<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Txi-Ds-gPz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PLAY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-Am-iNg" customClass="viewcon">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dP-Am-iNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7rc-Ni-xy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dP-Am-iNg" secondAttribute="trailing" id="r5r-hN-7ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4dP-Am-iNg" secondAttribute="bottom" id="sOm-Nr-iQL"/>
                            <constraint firstItem="4dP-Am-iNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u8p-Wi-vzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PLAY" id="vjU-SU-EwY"/>
                    <connections>
                        <outlet property="tblOptionView" destination="4dP-Am-iNg" id="CqV-QT-ytz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-27"/>
        </scene>
        <!--Download Page View Controller-->
        <scene sceneID="7tm-HY-hLs">
            <objects>
                <viewController storyboardIdentifier="DownloadPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xN1-05-9zt" customClass="DownloadPageViewController" customModule="SampleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sH-K3-9TC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-1a-gln">
                                <rect key="frame" x="15" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pMn-ge-3dX"/>
                                    <constraint firstAttribute="width" constant="100" id="sO6-Q2-Tiz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOMBER MAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQx-tC-ZbZ">
                                <rect key="frame" x="135" y="89" width="238" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DJQ-rf-yH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-Mc-mie">
                                <rect key="frame" x="15" y="209" width="363" height="82"/>
                                <string key="text">SUPER BOMBERMAN R ONLINE is out on Stadia today! Tweets by Bomberman_en. Bomberman Official Steam Page. Official Bomberman Facebook Page. </string>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-w4-SQR">
                                <rect key="frame" x="0.0" y="301" width="393" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaY-jA-QKh">
                                    <size key="itemSize" width="299" height="436"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="5M9-fD-1zD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="447"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-5R-9td">
                                <rect key="frame" x="172.66666666666666" y="416" width="48" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-z4-M38">
                                <rect key="frame" x="15" y="763" width="363" height="55"/>
                                <color key="backgroundColor" red="1" green="0.10832791780000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vul-ZS-amZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPlayPressed:" destination="xN1-05-9zt" eventType="touchUpInside" id="ijB-QJ-9KJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-Y4-ohK">
                                <rect key="frame" x="15" y="762.66666666666663" width="363" height="55"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="1" blue="0.21782222410448554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="T4v-Xi-zL5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DOWNLOAD">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDownloadPressed:" destination="xN1-05-9zt" eventType="touchUpInside" id="jfM-T0-5Gr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-xW-UKw">
                                <rect key="frame" x="0.0" y="352" width="393" height="500"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N65-EM-csW">
                                        <rect key="frame" x="70" y="60" width="253" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xof-ik-kbi">
                                            <size key="itemSize" width="118" height="135"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-5o-Fvr">
                                        <rect key="frame" x="166" y="430" width="61.333333333333343" height="45"/>
                                        <color key="backgroundColor" red="0.95261813831978104" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gVK-EY-rgh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PLAY">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCollectionPlayPressed:" destination="xN1-05-9zt" eventType="touchUpInside" id="Kf4-cc-LCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="IGa-5o-Fvr" firstAttribute="centerX" secondItem="hHO-xW-UKw" secondAttribute="centerX" id="0cA-7T-qJT"/>
                                    <constraint firstAttribute="trailing" secondItem="N65-EM-csW" secondAttribute="trailing" constant="70" id="1V0-bz-OO8"/>
                                    <constraint firstAttribute="bottom" secondItem="IGa-5o-Fvr" secondAttribute="bottom" constant="25.000000000000057" id="5e5-4d-pZz"/>
                                    <constraint firstItem="N65-EM-csW" firstAttribute="top" secondItem="hHO-xW-UKw" secondAttribute="top" constant="60" id="Fhn-sS-eK9"/>
                                    <constraint firstItem="N65-EM-csW" firstAttribute="leading" secondItem="hHO-xW-UKw" secondAttribute="leading" constant="70" id="gEp-el-CcL"/>
                                    <constraint firstAttribute="height" constant="500" id="gT0-XQ-TQl"/>
                                    <constraint firstItem="IGa-5o-Fvr" firstAttribute="top" secondItem="N65-EM-csW" secondAttribute="bottom" constant="70" id="vW2-7O-Vob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7k-vH-Ltc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkj-1a-gln" firstAttribute="leading" secondItem="f7k-vH-Ltc" secondAttribute="leading" constant="15" id="1Vz-9A-eg6"/>
                            <constraint firstItem="zIF-5R-9td" firstAttribute="centerX" secondItem="6sH-K3-9TC" secondAttribute="centerX" id="3fh-zZ-RAx"/>
                            <constraint firstItem="f7k-vH-Ltc" firstAttribute="trailing" secondItem="vWS-w4-SQR" secondAttribute="trailing" id="5Hz-hN-cuo"/>
                            <constraint firstItem="zIF-5R-9td" firstAttribute="centerY" secondItem="6sH-K3-9TC" secondAttribute="centerY" id="704-ch-1Eh"/>
                            <constraint firstItem="vWS-w4-SQR" firstAttribute="leading" secondItem="f7k-vH-Ltc" secondAttribute="leading" id="78T-8v-3NC"/>
                            <constraint firstAttribute="bottom" secondItem="hHO-xW-UKw" secondAttribute="bottom" id="82Q-Im-Dce"/>
                            <constraint firstItem="f7k-vH-Ltc" firstAttribute="trailing" secondItem="kAa-Mc-mie" secondAttribute="trailing" constant="15" id="DPv-Nu-w24"/>
                            <constraint firstItem="vWS-w4-SQR" firstAttribute="top" secondItem="kAa-Mc-mie" secondAttribute="bottom" constant="10" id="ErI-9p-rXn"/>
                            <constraint firstItem="zQx-tC-ZbZ" firstAttribute="top" secondItem="f7k-vH-Ltc" secondAttribute="top" constant="30" id="GL3-Xl-gqi"/>
                            <constraint firstItem="hHO-xW-UKw" firstAttribute="leading" secondItem="f7k-vH-Ltc" secondAttribute="leading" id="Gj8-Eq-8SJ"/>
                            <constraint firstItem="KeG-Y4-ohK" firstAttribute="trailing" secondItem="lrW-z4-M38" secondAttribute="trailing" id="JiN-ya-EUy"/>
                            <constraint firstItem="f7k-vH-Ltc" firstAttribute="trailing" secondItem="zQx-tC-ZbZ" secondAttribute="trailing" constant="20" id="Kzr-Br-lCn"/>
                            <constraint firstItem="kAa-Mc-mie" firstAttribute="top" secondItem="fkj-1a-gln" secondAttribute="bottom" constant="20" id="R9Z-Rr-eCv"/>
                            <constraint firstItem="f7k-vH-Ltc" firstAttribute="trailing" secondItem="hHO-xW-UKw" secondAttribute="trailing" id="cvF-QZ-zPN"/>
                            <constraint firstItem="KeG-Y4-ohK" firstAttribute="top" secondItem="vWS-w4-SQR" secondAttribute="bottom" constant="14.666666666666742" id="deP-lO-A8G"/>
                            <constraint firstItem="lrW-z4-M38" firstAttribute="leading" secondItem="f7k-vH-Ltc" secondAttribute="leading" constant="15" id="ggm-dA-I58"/>
                            <constraint firstItem="fkj-1a-gln" firstAttribute="top" secondItem="f7k-vH-Ltc" secondAttribute="top" constant="30" id="jWn-KG-zsP"/>
                            <constraint firstItem="kAa-Mc-mie" firstAttribute="leading" secondItem="f7k-vH-Ltc" secondAttribute="leading" constant="15" id="lc4-Hn-dlV"/>
                            <constraint firstItem="lrW-z4-M38" firstAttribute="top" secondItem="vWS-w4-SQR" secondAttribute="bottom" constant="15" id="pgm-tr-eTt"/>
                            <constraint firstItem="lrW-z4-M38" firstAttribute="bottom" secondItem="f7k-vH-Ltc" secondAttribute="bottom" id="s4q-Bq-xIm"/>
                            <constraint firstItem="zQx-tC-ZbZ" firstAttribute="leading" secondItem="fkj-1a-gln" secondAttribute="trailing" constant="20" id="sjV-kI-66G"/>
                            <constraint firstItem="KeG-Y4-ohK" firstAttribute="leading" secondItem="lrW-z4-M38" secondAttribute="leading" id="uUJ-4c-s9e"/>
                            <constraint firstItem="f7k-vH-Ltc" firstAttribute="trailing" secondItem="lrW-z4-M38" secondAttribute="trailing" constant="15" id="vDw-W6-nNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDownload" destination="KeG-Y4-ohK" id="dGL-ti-dfl"/>
                        <outlet property="btnPlay" destination="lrW-z4-M38" id="hJ1-NS-0vT"/>
                        <outlet property="btncollectionPlay" destination="IGa-5o-Fvr" id="DtX-A4-CiN"/>
                        <outlet property="collectionImageView" destination="vWS-w4-SQR" id="q0L-hw-58k"/>
                        <outlet property="collectionPlayView" destination="N65-EM-csW" id="Vd3-mt-iS4"/>
                        <outlet property="imgGame" destination="fkj-1a-gln" id="FtH-ma-oks"/>
                        <outlet property="lblGameDescription" destination="kAa-Mc-mie" id="hCf-Ji-u0b"/>
                        <outlet property="lblGameName" destination="zQx-tC-ZbZ" id="Dd2-ra-LiM"/>
                        <outlet property="lblPercentage" destination="zIF-5R-9td" id="HH4-dH-3kX"/>
                        <outlet property="viewPopUp" destination="hHO-xW-UKw" id="TMI-yi-TaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEX-RX-3Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.7251908396947" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvK-XV-N6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Txi-Ds-gPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQv-Ok-ACe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzj-nb-4vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABz-Dw-3mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="474" height="346"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
